 MONGO_URL =mongodb+srv://murugannagaraja781_db_user:NewLife2025@cluster0.tp2gekn.mongodb.net/astroweb
 CLOUD_NAME =https://mernchat-production-d169.up.railway.app
 API_KEY = <your_cloudinary_api_key>
 API_SECRET = <your_cloudinary_secret>
