# Server Configuration
PORT=7009
NODE_ENV=production

# MongoDB Configuration
 MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/aichat
# Client URL (same as your Railway URL since both are deployed together)
CLIENT_URL=https://affectionate-benevolence-production-220f.up.railway.app
